<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Server</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

	  #startServerGame { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 3rem; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
		
	  #roomNoStartGame { border: none; padding: 0 1rem; flex-grow: 0; border-radius: 2rem; margin: 0.25rem; }
      #roomNoStartGame:focus { outline: none; }
	  		
	  
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      
	  #roomNo { border: none; padding: 0 1rem; flex-grow: 0; border-radius: 2rem; margin: 0.25rem; }
      #roomNo:focus { outline: none; }
	  
	  #question { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #question:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

	  #ullist {position: fixed; top: 3rem; left: 0; right: 0; bottom: 6rem; overflow: scroll;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
	
  <body>
    
	<h3> THIS IS SERVER </h3>
	<div id ="ullist">
	<ul id="messages"></ul>
	</div>
	
	<form id="startServerGame" action="">
	  Room: <input id="roomNoStartGame" autocomplete="off" />
      <button>Start Game</button>
    </form>
	
    <form id="form" action="">
	  Room: <input id="roomNo" autocomplete="off" />
      <input id="question" autocomplete="off" /><button>Send Question</button>
    </form>

	
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
	  var socket = io();

	  var form = document.getElementById('form');
	  var question = document.getElementById('question');
	  var roomNo = document.getElementById('roomNo');
	  var startServerGame = document.getElementById('startServerGame');
	  var roomNoStartGame = document.getElementById('roomNoStartGame');

    //sending questions -- servers only work 
	  form.addEventListener('submit', function(e) {
	   console.log('question value: ' + question.value);
	   console.log('room no value: ' + roomNo.value);
		e.preventDefault();
		if (question.value && roomNo.value) {
		  console.log('emitting question: ' +  question.value + ' '+  roomNo.value);
		  socket.emit('question', question.value,  roomNo.value );
		  socket.emit('message', question.value + ' - room '+ roomNo.value );
		  question.value = '';
		}
	  });
	  
	  //receiving questions/answers/messages
	   socket.on('message', function(msg) {
		var item = document.createElement('li');
		item.textContent = msg;
		messages.appendChild(item);
		window.scrollTo(0, document.body.scrollHeight);
	  });
	  
	  socket.on('question', function(msg) {
		var item = document.createElement('li');
		item.textContent = msg;
		messages.appendChild(item);
		window.scrollTo(0, document.body.scrollHeight);
	  });
	  
	   socket.on('answer', function(msg) {
		var item = document.createElement('li');
		item.textContent = msg;
		messages.appendChild(item);
		window.scrollTo(0, document.body.scrollHeight);
	  });
	  
	  startServerGame.addEventListener('submit', 
		  async function(e){
				//console.log('roomNoStartGame value: ' + roomNoStartGame.value);
				e.preventDefault();
				if (roomNoStartGame.value) {
					for (let  i = 1 ; i <= 5; i++){
						await delay(10000);
						socket.emit('question','Question '+ i + ' 1+1 = ?',roomNoStartGame.value, 2);
					}
				}
				socket.emit('sendscorecard',roomNoStartGame.value);
	      });
	 
		
		socket.on('startservergame', async function(roomNo) {
			if (roomNo) {
				for (let  i = 1 ; i <= 5; i++){
					await delay(10000);
					socket.emit('question','Question '+ i + ' 1+1 = ?',roomNo, 2);
				}
			}
			socket.emit('sendscorecard',roomNoStartGame.value);
		});
	  const delay = ms => new Promise(resolve => setTimeout(resolve, ms));
	</script>
  </body>
</html>