<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Client</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
		
	  #startgame { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 6rem; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #chat { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 3rem; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #message { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #message:focus { outline: none; }
      #chat > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

	  #ullist {position: fixed; top: 0; left: 0; right: 0; bottom: 9rem; overflow: scroll;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
	
  <body>
   
	
	<div id ="ullist">
		<ul id="messages"></ul>
	</div>
	
	<form id="startgame" action="">
      <button>Start Game</button>
    </form>
	
	<form id="chat" action="">
      <input id="message" autocomplete="off" /><button>Chat</button>
    </form>
    
	<form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send Answer</button>
    </form>
	
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  var socket = io();

	  var chatform = document.getElementById('chat');
	  var message = document.getElementById('message');
	  
	  var form = document.getElementById('form');
	  var input = document.getElementById('input');
	  
	  var userName = document.getElementById("userName"); 
	  var room = document.getElementById("room"); 
	  
	  var startgame = document.getElementById('startgame')

		//sending chats, answes and play game
	  chatform.addEventListener('submit', function(e) {
	   console.log('message value: ' + message.value);
		e.preventDefault();
		if (message.value) {
		   console.log('emitting message: ' + message.value);
		  //socket.emit('message', message.value + ' ' + socket.id);
		  socket.emit('message', message.value );
		  message.value = '';
		}
	  });
	  
	  form.addEventListener('submit', function(e) {
	   console.log('input value: ' + input.value);
		e.preventDefault();
		if (input.value) {
		   console.log('emitting message: ' + input.value);
		  //socket.emit('answer', input.value + ' ' + socket.id);
		  socket.emit('answer', input.value);
		  input.value = '';
		}
	  });
	  
	  startgame.addEventListener('submit', function(e) {
	   console.log('Game started');
		e.preventDefault();
		socket.emit('message', 'REQUESTED SERVER TO START GAME ' );
		socket.emit('startgame', 'Please start Game for this room ');
	  });
	  
	  //receiving question and messages
	   socket.on('question', function(msg) {
		var item = document.createElement('li');
		item.textContent = msg;
		messages.appendChild(item);
		window.scrollTo(0, document.body.scrollHeight);
	  });
	  
	   socket.on('message', function(msg) {
		var item = document.createElement('li');
		item.textContent = msg;
		messages.appendChild(item);
		window.scrollTo(0, document.body.scrollHeight);
	  });
	</script>
  </body>
</html>